1566438655446	Rename resource '01_01.html'
1566439395689	Rename resource '01-2.html'
1566442045442	Rename resource '01-4_1.html'
1566447173581	Rename resource '01-9.html'
1566456530443	Rename resource '01-17.html'
1566461654511	Rename resource '02-02.html'
1566462751019	Move 28 resources to 'ch01'
1566462760681	Move 2 resources to 'ch02'
1566462762142	Move 'lib.js' to 'ch01'
1566462805011	Rename resource '02-30.html'
1566521123295	Rename resource '02-7.html'
1566528937230	Rename resource '03-2.html'
1566529966423	Rename resource '03-3.html'
1566538545493	Rename resource '03-9.html'
