1568011813205	Delete resource 'Jsp23'
1568015898113	Rename resource 'jstlcore'
1568015902988	Rename resource 'Jsp24-jstlcore'
1568084315687	Rename resource 'Jsp27-HW-FrontConroler'
1568093522260	Rename resource 'Jsp26_1-FrontControler'
1568093536708	Rename resource 'Jsp26_2-HW-FrontConroler'
1568093609963	Rename resource 'Jsp25_1-FW-Servlet'
1568093617890	Rename resource 'Jsp25_2-FW-Jsp'
1568093631261	Rename resource 'Jsp25_3-FrontControler'
1568093638047	Rename resource 'Jsp25_4-HW-FrontConroler'
1568093644758	Rename resource 'Jsp26_3-HW-Commend'
1568104740156	Delete resource 'Jsp27-BBS2'
