<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>

<style>
#contain {
	width: 1000px;
	margin: 0px;
	border: 1px solid;
}

#header {
	text-align: center;
	height: 100px;
	border: 1px solid;
	margin: 10px;
}

#nav {
	width: 980px;
	height: 150px;
	text-align: center;
	border: 1px solid;
	margin: 10px;
	overflow:hidden;
}

#nav ul li {
	width: 180px;
	height: 45px;
	list-style: none; float : left;
	border: 1px solid #dddddd;
	text-align: center;
	float: left;
}

a {
	text-decoration: none;
	color: #282828;
}

#wrap {
	width: 980px;
	height: 320px;
	border: 1px solid;
	text-align: center;
	border: 1px solid;
	margin: 10px;
}

#side_banner {
	border: 1px solid;
	float: right;
	margin: 5px;
	width: 200px;
	height: 300px;
}

#content {
	text-align: center;
	width: 750px;
	height: 300px;
	margin: 5px;
	border: 1px solid;
	float: left;
}

#footer {
	margin: 10px;
	width: 980px;
	height: 200px;
	border: 1px solid;
	text-align: center
}
</style>

</head>
<body>
	<div id="contain">

		<div id="header">
			<h1>HEADER</h1>
		</div>

		<div id="nav">
			<p>
			<h1>NAVIGATION</h1>
			</p>
			<ul>
				<li>menu1</li>
				<li>menu2</li>
				<li>menu3</li>
				<li>menu4</li>
				<li>menu5</li>
			</ul>
		</div>
		<div id="wrap">
			<div id="content">
				<h1>content</h1>
			</div>
			<div id="side_banner">
				<h1>BANNER</h1>
			</div>
		</div>

		<div id="footer"><h2></>FOOTER</h2></div>
	</div>




</body>
</html>



